<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>MyTag</short-name>
	<uri>http://www.xjlin.com/MyTag</uri>
	<tag>
		<name>showip</name>
		<tag-class>com.xjlin.tag.ShowIpTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>Demo1</name>
		<tag-class>com.xjlin.tag.Demo1Tag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>simpleshowip</name>
		<tag-class>com.xjlin.simletag.SimpleShowIp</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>simpleDemo1</name>
		<tag-class>com.xjlin.simletag.SimpleDemo1</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>times</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
	</tag>
</taglib>
