driver=com.mysql.jdbc.Driver
url=jdbc:mysql:///test?useUnicode=true&characterEncoding=utf-8&useSSL=false
user=root
password=lxjtcdai
#UserDao=com.xjlin.dao.MySqlUserDao
UserDao=com.xjlin.dao.MySqlUserDao2
#UserDao=com.xjlin.dao.XmlUserDao
CustDao=com.xjlin.dao.CustDaoImpl
CustService=com.xjlin.service.CustServiceImpl