<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>mf</short-name>
    <uri>http://www.xjlin.com/MyELFunc</uri>

    <function>
        <name>URLEnc</name>
        <function-class>com.xjlin.util.ELFunc</function-class>
        <function-signature>java.lang.String myEncode(java.lang.String,java.lang.String)</function-signature>
    </function>

    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
